# Tyrannus-Conquest

./: README.md  TyrannusConquest.sln
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
CakeBuild/: Program.cs
TyrannusConquest/: TyrannusConquest.csproj  modinfo.json
TyrannusConquest/assets/tyrconquest/blocktypes/: cartography-table.json
TyrannusConquest/assets/tyrconquest/config/handbook/: cartographytableguide.json
TyrannusConquest/assets/tyrconquest/lang/: en.json
TyrannusConquest/src/: ModConstants.cs  ModMain.cs  TyrConquestModSystem.cs
TyrannusConquest/src/Block/: BlockCartographyTable.cs
TyrannusConquest/src/BlockEntity/: BECartographyTable.cs
TyrannusConquest/src/Config/: ConfigLibCompat.cs  ConfigManager.cs  IModConfig.cs  ModConfig.cs
TyrannusConquest/src/GameContent/: CartographyWaypoint.cs
TyrannusConquest/src/Harmony/: HarmonyManager.cs
TyrannusConquest/src/Server/: CartographyHelper.cs
TyrannusConquest/src/Util/: ConfigHelper.cs
VSModTemplate/: modinfo.json
VSModTemplate/assets/vs-mod-template/lang/: en.json
VSModTemplate/src/: ModConstants.cs
VSModTemplate/src/Harmony/: HarmonyManager.cs
